{
  "name": "Xelma — Stellar Prediction Market",
  "short_name": "Xelma",
  "description": "Collective market intelligence on Stellar. Read the market. Prove your call.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0A0F1A",
  "theme_color": "#0A0F1A",
  "categories": ["finance", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/branding/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/branding/concept-a/xelma-logo-concept-a-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/concept-a/xelma-logo-concept-a-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/concept-a/xelma-logo-concept-a-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/concept-a/xelma-logo-concept-a-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Markets",
      "description": "Browse active prediction markets",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/branding/concept-a/xelma-logo-concept-a-64.png",
          "sizes": "64x64",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Leaderboard",
      "short_name": "Leaderboard",
      "description": "See the top predictors on Xelma",
      "url": "/leaderboard",
      "icons": [
        {
          "src": "/branding/concept-a/xelma-logo-concept-a-64.png",
          "sizes": "64x64",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pools",
      "short_name": "Pools",
      "description": "Explore and join prediction pools",
      "url": "/pools",
      "icons": [
        {
          "src": "/branding/concept-a/xelma-logo-concept-a-64.png",
          "sizes": "64x64",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": []
}
